\version "1"

#(set-global-staff-size 24)
\book {
  \header {
    title = "Blues Shuffle Grooves"
    composer = "Boulet Nathan"
  }

  \score {
    \header {
      piece = "BSG #1"
    }
    \drums {
      \clef percussion
      \time 4/4

      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"}
      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"}

      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"}
      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"}
    }
  }

  \score {
    \header {
      piece = "BSG #2"
    }
    \drums {
      \clef percussion
      \time 4/4

      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"}
      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"}

      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"}
      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"}
    }
  }

  \score {
    \header {
      piece = "BSG #3"
    }
    \drums {
      \clef percussion
      \time 4/4

      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" sn8^>_"L"}
      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" sn8^>_"L"}

      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" sn8^>_"L"}
      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" sn8^>_"L"}

    }
  }

  \score {
    \header {
      piece = "BSG #4"
    }
    \drums {
      \clef percussion
      \time 4/4

      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" bd8_"L"}
      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"}

      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" bd8_"L"}
      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"}

    }
  }

  \score {
    \header {
      piece = "BSG #5"
    }
    \drums {
      \clef percussion
      \time 4/4

      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" bd8_"L"}
      \tuplet 3/2 {\parenthesize sn8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"}

      \tuplet 3/2 {bd8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" bd8_"L"}
      \tuplet 3/2 {\parenthesize sn8_"R" \parenthesize sn8_"L" bd8_"R"}
      \tuplet 3/2 {sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"}

    }
  }
}
