\version "1"

#(set-global-staff-size 24)
\book {
  \header {
    title = "Exercises"
    composer = "Boulet Nathan"
  }
  \score {
    \header {
      piece = "EX #1"
    }
    \drums {
      \clef percussion
      \time 4/4

      {  }
      { bd8_"R" bd8_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd8_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd8_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd8_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd8_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd8_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd8_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd8_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd8_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd8_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd8_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn8^>_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn8^>_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn8^>_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn8^>_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn8^>_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn8^>_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"}
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd8_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd8_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd8_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd8_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd8_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd8_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd8_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd8_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd8_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd8_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn8^>_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn8^>_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn8^>_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn8^>_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn8^>_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn8^>_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn8^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R"sn8^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" bd16_"L"bd16_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" bd16_"R"bd16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" bd8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" sn8^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" sn16^>_"R"sn16^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn8^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" sn16^>_"L"sn16^>_"L" \parenthesize sn16_"R"\parenthesize sn16_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" sn16^>_"L"sn16^>_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" \parenthesize sn8_"R" \parenthesize sn16_"L"\parenthesize sn16_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
      { sn8^>_"R" \parenthesize sn16_"L"\parenthesize sn16_"L" bd16_"R"bd16_"R" bd16_"L"bd16_"L"  }
    }
  }
}
