\version "1"

#(set-global-staff-size 24)
\book {
  \header {
    title = "Exercises"
    composer = "Boulet Nathan"
  }
  \score {
    \header {
      piece = "EX #1"
    }
    \drums {
      \clef percussion
      \time 4/4
      { bd8_"R" bd8_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" bd8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { bd8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" bd8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { sn8^>_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" bd8_"L" bd8_"R" bd8_"L"  }
      { \parenthesize sn8_"R" bd8_"L" bd8_"R" bd8_"L"  }
      { \parenthesize sn8_"R" bd8_"L" bd8_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" bd8_"L" bd8_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" bd8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" bd8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" bd8_"L" sn8^>_"R" bd8_"L"  }
      { \parenthesize sn8_"R" bd8_"L" sn8^>_"R" bd8_"L"  }
      { \parenthesize sn8_"R" bd8_"L" sn8^>_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" bd8_"L" sn8^>_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" bd8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" bd8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" bd8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { \parenthesize sn8_"R" bd8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { \parenthesize sn8_"R" bd8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" bd8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" bd8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" bd8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" bd8_"R" bd8_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" bd8_"R" bd8_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" bd8_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" bd8_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" bd8_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" bd8_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" sn8^>_"R" bd8_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" sn8^>_"R" bd8_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" sn8^>_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" sn8^>_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" \parenthesize sn8_"R" bd8_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" \parenthesize sn8_"R" bd8_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" sn8^>_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" bd8_"R" bd8_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" bd8_"R" bd8_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" bd8_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" bd8_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" bd8_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" sn8^>_"R" bd8_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" sn8^>_"R" bd8_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" sn8^>_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" sn8^>_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" sn8^>_"R" \parenthesize sn8_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" bd8_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" sn8^>_"L"  }
      { \parenthesize sn8_"R" \parenthesize sn8_"L" \parenthesize sn8_"R" \parenthesize sn8_"L"  }
    }
  }
}
